# Unitat 3

## Activitat

En aquesta activitat practicarem la selecció de dades (columnes i files) en un dataframe

**1) Quina és la mitjana de la població urbana ("Urban_population") de tots els països? La seva desviació típica (std)?**

In [3]:
import pandas as pd
df_who = pd.read_csv("http://www.exploredata.net/ftp/WHO.csv") 

print(df_who["Urban_population"].mean())
print(df_who["Urban_population"].std())

16657626.767446807
50948665.823935635

**2) Consulta la fila del país: “Spain”**

In [4]:
df_who[df_who.Country == "Spain"]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total,Population annual growth rate (%),...,Total_CO2_emissions,Total_income,Total_reserves,Trade_balance_goods_and_services,Under_five_mortality_from_CME,Under_five_mortality_from_IHME,Under_five_mortality_rate,Urban_population,Urban_population_growth,Urban_population_pct_of_total
168,Spain,169,2,10.0,97.2,28200.0,99.0,100.0,43887.0,1.1,...,343701.53,6.780000e+11,NaN,-5.770000e+10,4.9,4.2,4.9,33300000.0,1.75,76.7

**3) Quin país té una població urbana més gran?**

In [9]:
df_who[df_who["Urban_population"]==df_who["Urban_population"].max()]["Country"].values[0]

'China'

**4) El continent on està situat Spain és el mateix que el d'UnitedStates?**

Utilitza una condició per obtenir un resultat Booleà (*True* o *False*)

In [15]:
continent_spain = df_who[df_who.Country == "Spain"]["Continent"].values[0]
print(continent_spain)
continent_eeuu = df_who[df_who.Country == "United States of America"]["Continent"].values[0]
print(continent_eeuu)

if (continent_eeuu==continent_spain):
    print("Iguals")
else:
    print("False")

2
4
False

**5) Quins són els cinc països més contaminants ("Total_CO2_emissions")?**

Aquesta és la meva [pista per a una solució elegant](http://pandas.pydata.org/pandas-docs/version/0.19.2/generated/pandas.DataFrame.sort_values.html)

In [18]:
df_who.iloc[df_who.Total_CO2_emissions.nlargest(5).index]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total,Population annual growth rate (%),...,Total_CO2_emissions,Total_income,Total_reserves,Trade_balance_goods_and_services,Under_five_mortality_from_CME,Under_five_mortality_from_IHME,Under_five_mortality_rate,Urban_population,Urban_population_growth,Urban_population_pct_of_total
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0,1.0,...,5776431.5,1.100000e+13,NaN,-7.140000e+11,8.00,7.1,8.00,240000000.0,1.39,80.8
36,China,37,7,3.0,90.9,4660.0,96.0,100.0,1328474.0,0.6,...,5547757.5,1.890000e+12,295.23,1.250000e+11,27.30,27.8,27.30,527000000.0,2.95,40.4
149,Russia,150,2,28.0,99.4,12740.0,91.0,91.0,143221.0,-0.5,...,1503302.5,3.500000e+11,79.57,1.040000e+11,18.30,20.5,18.30,104000000.0,-0.60,73.0
79,India,80,7,97.0,61.0,2460.0,87.0,90.0,1151751.0,1.5,...,1402359.4,6.440000e+11,111.94,-2.470000e+10,80.21,77.2,80.21,314000000.0,2.07,28.7
87,Japan,88,6,6.0,NaN,32840.0,100.0,100.0,127953.0,0.0,...,1230026.8,4.990000e+12,NaN,6.990000e+10,3.80,3.5,3.80,84100000.0,0.19,65.8

**6) Observant algunes mostres del fitxer pots establir la relació entre l'identificador del continent i el seu nom?**

És a dir, sabem que Spain és al continent Europeu i el codi del continent és el 2.

Hi ha els codis de continents: 1, 2, 3, 4, 5, 6, 7

**Nota:** Hi ha dos codis associats a Àsia.

Fes les consultes pertinents al dataframe per construir un diccionari amb la següent

In [27]:
df_who.sample(n=10)[["Country","Continent"]] #sampling

           Country  Continent
145       Portugal          2
72   Guinea-Bissau          3
161   Sierra Leone          3
177     Tajikistan          2
8        Australia          6
130    New Zealand          6
138          Palau          6
89      Kazakhstan          2
154          Samoa          6
157   Saudi Arabia          1

In [26]:
codigoContinentes = {1:"Africa",2:"Europa",3:"Africa",4:"America Norte",5:"America Sur",6:"Oceania",7:"Asia"}  #aprox.


**7) Quins països tenen una població urbana menor a 50.000 ?**

In [28]:
df_who[df_who["Urban_population"]<50000]["Country"]

5        Antigua and Barbuda
69                   Grenada
91                  Kiribati
151    Saint Kitts and Nevis
152              Saint Lucia
154                    Samoa
160               Seychelles
182                    Tonga
Name: Country, dtype: object

**8) Selecciona els països entre les files 100 i 120 i només 4 columnes a l'atzar.**

In [36]:
import numpy as np
print(df_who.shape[1])
cols = np.random.randint(0,df_who.shape[1],4)
print(cols)

df2 = df_who.iloc[100:120,cols]
df2

358
[126 353 154 339]

,Infant mortality rate (per 1 000 live births) both sexes,Under_five_mortality_from_IHME,Population with sustainable access to improved sanitation (%) total,Stomach_cancer_new_cases_per_100_000_men
100,157.0,172.7,32.0,4.0
101,17.0,11.7,97.0,4.1
102,7.0,8.7,NaN,25.8
103,3.0,4.0,100.0,13.3
104,NaN,NaN,NaN,NaN
105,15.0,10.5,89.0,28.5
106,72.0,95.6,12.0,7.4
107,76.0,133.6,60.0,2.1
108,10.0,6.1,94.0,13.2
109,26.0,34.1,59.0,NaN
110,119.0,191.3,45.0,17.2
111,5.0,6.0,NaN,14.3
112,50.0,NaN,81.0,NaN
113,78.0,98.8,24.0,3.4
114,12.0,13.9,94.0,14.0
115,29.0,22.8,81.0,13.1
116,33.0,NaN,25.0,NaN
117,16.0,17.6,79.0,20.9
118,3.0,NaN,NaN,NaN
119,35.0,39.7,50.0,39.2

**9) Selecciona totes les dades dels països que començen amb la lletra "A".**

In [38]:
df_who[df_who.Country.str.startswith("A")]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total,Population annual growth rate (%),...,Total_CO2_emissions,Total_income,Total_reserves,Trade_balance_goods_and_services,Under_five_mortality_from_CME,Under_five_mortality_from_IHME,Under_five_mortality_rate,Urban_population,Urban_population_growth,Urban_population_pct_of_total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0,4.0,...,692.50,NaN,NaN,NaN,257.00,231.9,257.00,5740436.00,5.44,22.9
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0,0.6,...,3499.12,4.790000e+09,78.14,-2.040000e+09,18.47,15.5,18.47,1431793.90,2.21,45.4
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0,1.5,...,137535.56,6.970000e+10,351.36,4.700000e+09,40.00,31.2,40.00,20800000.00,2.61,63.3
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0,2.8,...,8991.46,1.490000e+10,27.13,9.140000e+09,164.10,242.5,164.10,8578749.00,4.14,53.3
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0,1.3,...,421.36,8.300000e+08,NaN,-1.020000e+08,12.60,NaN,12.60,32468.25,2.25,39.1
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0,1.0,...,152711.86,3.140000e+11,21.11,1.190000e+10,18.10,16.7,18.10,34900000.00,1.17,90.1
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0,-0.3,...,4345.50,3.400000e+09,35.98,-6.470000e+08,28.80,27.7,28.80,1934320.80,-0.62,64.1
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0,1.1,...,368858.53,4.680000e+11,NaN,-1.280000e+10,5.90,5.1,5.90,18000000.00,1.54,88.2
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0,0.4,...,73602.43,2.090000e+11,NaN,8.240000e+09,5.10,4.3,5.10,5433978.00,0.77,66.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0,0.6,...,36629.01,9.930000e+09,64.89,1.330000e+09,50.00,63.7,50.00,4321803.00,1.26,51.5

**6b) Amb el diccionari de codi i nom de continent (activitat 6) transforma aquesta sèrie numèrica de codis en una sèrie més descriptiva que contengui el nom del continent (pista: transform(), map() o apply())**

In [41]:
continents = df_who.Continent
print(continents)

name_continents = continents.map(codigoContinentes)
print(name_continents)

0      1
1      2
2      3
3      2
4      3
      ..
197    6
198    1
199    1
200    3
201    3
Name: Continent, Length: 202, dtype: int64
0       Africa
1       Europa
2       Africa
3       Europa
4       Africa
        ...
197    Oceania
198     Africa
199     Africa
200     Africa
201     Africa
Name: Continent, Length: 202, dtype: object