<div align="right">

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.png)](https://colab.research.google.com/github/wisaaco/TallerPythonEBAP/blob/main/lessons/6_Altres_Operacions.ipynb)

Si no funciona el botó podeu copiar el següent [enllaç](https://colab.research.google.com/github/wisaaco/TallerPythonEBAP/blob/main/lessons/6_Altres_Operacions.ipynb)

</div>

# 6 - Pandas: altres particularitats

## Activitats d'escalfament
Abans de començar repassarem el que hem fet fins ara amb aquestes activitats:

In [335]:
import pandas as pd
import numpy as np
# Dades generades de manera aleatòria
data = {
    'pais': ['Argentina', 'Brasil', 'Canadá', 'China', 'Alemania', 'India', 'Japón', 'México', 'Nigeria', 'Rusia'],
    'continente': ['América del Sur', 'América del Sur', 'América del Norte', 'Asia', 'Europa', 'Asia', 'Asia', 'América del Norte', 'África', 'Europa'],
    'poblacion': [45376763, 213823154, 38131104, 1395380000, 83149300, 1380004385, 126150000, 130222815, 206139587, 144096812],
    'pib': [637.717, 2055.51, 1610.07, 16624.05, 4644.83, 2697.22, 4930.61, 1079.24, 514.049, 1630.03],
    'contaminacion': [12.40, 9.69, 15.04, 7.57, 9.35, 17.70, 9.70, 14.87, 6.66, 11.14]
}

df_fictici = pd.DataFrame(data)

Mostra la població dels països d'Àsia.
Quina és la contaminació mitjana per continent?
Quin continent té més població?

In [339]:
# Mostra la població dels països d'Àsia.
df_fictici[df_fictici.continente == "Asia"][["pais","poblacion"]]

    pais   poblacion
3  China  1395380000
5  India  1380004385
6  Japón   126150000

In [357]:
# Quina és la contaminació mitjana per continent?
contaminacio = df_fictici[["continente","contaminacion"]].groupby(["continente"])
print(contaminacio.mean())

                   contaminacion
continente
América del Norte      14.955000
América del Sur        11.045000
Asia                   11.656667
Europa                 10.245000
África                  6.660000

In [365]:
# Quin continent té més població?

poblacion = df_fictici[["continente","poblacion"]].groupby(["poblacion"])
print(poblacion.sum())
# El següent codi conté males pràctiques de programació, encara que és molt pràctic.
print("El continent amb major població és _-_-_-_-_-=>", poblacion.sum().max().values[0])

                   continente
poblacion
38131104    América del Norte
45376763      América del Sur
83149300               Europa
126150000                Asia
130222815   América del Norte
144096812              Europa
206139587              África
213823154     América del Sur
1380004385               Asia
1395380000               Asia
_-_-_-_-_-_-_-_-_-=> África

In [371]:
# Cream noves dades, més endavant en la sessió d'avui explicarem aquest codi
membres_onu = ['Argentina', 'Brasil',  'China', 'Alemania', 'India', 'Japón' ] #Datos ficticios!
df_fictici['miembro_onu'] = df_fictici['pais'].apply(lambda x: 'Sí' if x in membres_onu else 'No')

Quin és el PIB mitjà per continent i per membres a l'ONU?

In [385]:
df_fictici

,pais,continente,poblacion,pib,contaminacion,miembro_onu
0,Argentina,América del Sur,45376763,637.717,12.40,Sí
1,Brasil,América del Sur,213823154,2055.510,9.69,Sí
2,Canadá,América del Norte,38131104,1610.070,15.04,No
3,China,Asia,1395380000,16624.050,7.57,Sí
4,Alemania,Europa,83149300,4644.830,9.35,Sí
5,India,Asia,1380004385,2697.220,17.70,Sí
6,Japón,Asia,126150000,4930.610,9.70,Sí
7,México,América del Norte,130222815,1079.240,14.87,No
8,Nigeria,África,206139587,514.049,6.66,No
9,Rusia,Europa,144096812,1630.030,11.14,No

In [384]:
poblacion = df_fictici[["continente", "miembro_onu","pib"]].groupby(["continente","miembro_onu"])
poblacion.mean()

                                     pib
continente        miembro_onu
América del Norte No           1344.6550
América del Sur   Sí           1346.6135
Asia              Sí           8083.9600
Europa            No           1630.0300
                  Sí           4644.8300
África            No            514.0490

## Funcions Lambda

Aquestes són funcions anònimes (sense nom) petites i temporals que es poden utilitzar per aplicar operacions senzilles als elements d'un objecte de Pandas, com una sèrie o un DataFrame.

L'estructura bàsica d'una funció lambda és la següent: `lambda arguments: expressió`
On:
- arguments són els arguments que es passen a la funció lambda.
- expressió és una expressió única que defineix l'operació que volem realitzar amb els arguments.

Començarem aquest aprenentatge amb les següents dades:

In [279]:
import pandas as pd
from tabulate import tabulate # Nova llibreria

df = pd.read_csv("data/data_groups.csv") # Atenció: Dades creades aleatòriament !!

print(tabulate(df.head(), headers='keys'))

      Unnamed: 0  Dni        Nom                             CP  Ciutat      Genere    Tipus certificat cat      Punts
--  ------------  ---------  ----------------------------  ----  ----------  --------  ----------------------  -------
 0             0  H61414629  María Dolores Arjona Jove     7800  Eivissa     M         B                            73
 1             1  S3138381C  Núria Quirós                  7511  Ruberts     F         A                            40
 2             2  J8698188C  Miguel José María Gil Vargas  7340  Alaro       M         A                            45
 3             3  A48821615  Jordi Chaves Bustamante       7609  Bellavista  F         B                            40
 4             4  U0247281I  Jana Rosa Collado Menéndez    7006  Palma       M         B                            86

Veurem com podem emprar-les juntament amb la funció `map` per canviar els valors de una columna d'una manera senzilla i consistent:

In [280]:
df.Genere.map(lambda x: "Masculi" if x=="M" else "Femeni")

0      Masculi
1       Femeni
2      Masculi
3       Femeni
4      Masculi
        ...
995     Femeni
996    Masculi
997     Femeni
998    Masculi
999     Femeni
Name: Genere, Length: 1000, dtype: object

En aquest cas canviarem el tipus de dades de la columna:

In [281]:
df.Punts.map(lambda x: "Superat" if x>50 else "NP")

0      Superat
1           NP
2           NP
3           NP
4      Superat
        ...
995         NP
996    Superat
997         NP
998         NP
999         NP
Name: Punts, Length: 1000, dtype: object

## Categorització de dades

#### Funció cut
La funció `cut` de Pandas és una eina útil per a la segmentació i la discretització de les dades en intervals o categories. Aquesta funció és especialment útil quan voleu convertir una variable numèrica contínua en una variable categòrica, dividint-la en intervals o categories específiques.

[Documentació](https://pandas.pydata.org/docs/reference/api/pandas.cut.html)

Crearem un dataframe nou per poder fer proves:

In [285]:
import numpy as np
np.random.seed(0)
df_random = pd.DataFrame({"candidat":np.arange(1,11), "nota":np.random.randint(0,11,size=10)})
df_random

   candidat  nota
0         1     5
1         2     0
2         3     3
3         4     3
4         5     7
5         6     9
6         7     3
7         8     5
8         9     2
9        10     4

A continuació crearem una nova columna que conté una nota en escala categòrica:

In [292]:
df_random["notaCategorica"] = pd.cut(df.nota, 3, labels=["dolent", "mig", "bona"])
df_random

   candidat  nota notaCategorica
0         1     5            mig
1         2     0         dolent
2         3     3         dolent
3         4     3         dolent
4         5     7           bona
5         6     9           bona
6         7     3         dolent
7         8     5            mig
8         9     2         dolent
9        10     4            mig

In [40]:
df[df.notaCategorica==df.notaCategorica.max()]

   candidat  nota notaCategorica
4         5     7           good
5         6     9           good

A l'exemple anterior tenim un problema, i és que les categoríes que hem obtingut no contemplen el valor 10 de nota. Anem a arreglar-ho:

In [298]:
bins = [0, 4, 7, 8.5, 10]
labels = ['Suspens', 'Be', 'Notable', 'Excel·lent']
df_random["notaCategorica"] = pd.cut(df.nota, bins, labels=labels) # include_lowest=True
df_random

   candidat  nota notaCategorica
0         1     5             Be
1         2     0        Suspens
2         3     3        Suspens
3         4     3        Suspens
4         5     7             Be
5         6     9     Excel·lent
6         7     3        Suspens
7         8     5             Be
8         9     2        Suspens
9        10     4        Suspens

#### Funció qcut
La funció `qcut` de Pandas és una eina que permet la discretització de dades numèriques en intervals o quantils de manera que cada interval tingui aproximadament el mateix nombre d'observacions. Això fa que sigui útil quan es volen crear intervals amb una distribució semblant de dades, especialment en anàlisis estadístics.

[Documentació](https://pandas.pydata.org/docs/reference/api/pandas.qcut.html#pandas.qcut)

Tornam a generar dades:

In [302]:
import numpy as np
marks = np.arange(0,1.1,0.25)
print(marks)
print
print("-"*10)
factors = pd.qcut(df_random.nota, marks)
print(factors)
print("-"*10)
pd.value_counts(factors)

[0.   0.25 0.5  0.75 1.  ]
----------
0       (3.5, 5.0]
1    (-0.001, 3.0]
2    (-0.001, 3.0]
3    (-0.001, 3.0]
4       (5.0, 9.0]
5       (5.0, 9.0]
6    (-0.001, 3.0]
7       (3.5, 5.0]
8    (-0.001, 3.0]
9       (3.5, 5.0]
Name: nota, dtype: category
Categories (4, interval[float64]): [(-0.001, 3.0] < (3.0, 3.5] < (3.5, 5.0] < (5.0, 9.0]]
----------

(-0.001, 3.0]    5
(3.5, 5.0]       3
(5.0, 9.0]       2
(3.0, 3.5]       0
Name: nota, dtype: int64

## Valors desconeguts NaN, None, NaT

Els valors desconeguts `NaN`, `None` i `NaT` són elements que es poden trobar en els dataframes i que indiquen que les dades no existeixen o no estan disponibles. Cadascun d'aquests valors s'utilitza en un context específic:

- `NaN` (Not a Number): NaN és una representació especial per als valors numèrics que no són vàlids o no estan disponibles. Es fa servir principalment en sèries o dataframes amb dades numèriques. Quan realitzem operacions matemàtiques o estadístiques en dades que contenen `NaN`, el resultat sovint serà `NaN`. Per a identificar `NaN` en Pandas, pots utilitzar la funció `pd.isna()` o `pd.isnan()`.

- `None`: `None` és una constant especial en Python que s'utilitza per representar la manca d'un valor o la no disponibilitat d'una variable. Per verificar si un valor és `None`, pots utilitzar l'operador d'igualtat (`==`) o la funció pd.isna().

- `NaT` (Not a Timestamp): `NaT` és una representació especial per als valors de data i hora (datetime) que no estan disponibles o no estan definits. Aquest valor s'utilitza principalment en columnes que contenen dates i hores. Pots identificar `NaT` utilitzant la funció `pd.isna()` o `pd.isnull()` en columnes de dates.

Emprant el fitxer WHO.csv:


1. Contabiliza cuántos paises tienen algún valor NaN en cualquiera de sus columnas.
2. ¿Cuál es el país con mayor número de muestras desconocidas?

Les operacions de _Pandas_ es troben preparades per treballar amb aquests valors faltants, per observar-ho consultarem la documentació de l'operació de [suma](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html#pandas.DataFrame.sum).

Per altra banda, la mateixa llibreria ens permet inferir i substituir aquests valors amb altres:

De manera general podem dir que tenim 2 opcions:

- [fillna](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html): Basicament substitueix els valors `Nan` per una constant o pel valor de la fila/columna anterior.
- [interpolate](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html) Omple els valors `NaN` mitjançant un mètode d'interpolació. Té sentit en sèries temporals amb observacions properes.

Una altra tècnica que també es pot usar (encara que pot ser perillosa) és la d'eliminar aquelles files i columnes que contenen aquest tipus de valors: [dropna](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

Per tenir més informació d'aquest tema podeu llegir la [documentació](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#missing-data)


Seleccionar la columna `Adult literacy rate (%)`:

- Quants valors `Nan` conté?
- Quina és la mitjana de tots els països del mòn?
- Quina és la mitjana per continent?
- Substitueix els valors `Nan` per zeros. Quina és la nova mitjana per continent?
- Substitueix els valors `Nan` pel valor anterior. Quina és la nova mitjana per continent?
- Substitueix els valors `Nan` per la mitjana del continent

In [150]:
nombre_nans = df_who["Adult literacy rate (%)"].isna().sum()
print(nombre_nans)

mitjana_global = df_who["Adult literacy rate (%)"].mean()
print("Mitjana global:", mitjana_global)
agrupat_per_continent_original = df_who[["Adult literacy rate (%)", "Continent"]].groupby(["Continent"])
mitjana_per_continent = agrupat_per_continent_original.mean()
print(mitjana_per_continent)

adult_literacy = df_who[["Adult literacy rate (%)", "Continent"]]
print("Mitjana per continent amb Nan => 0")
adult_literacy_0 = adult_literacy.fillna(0)
adult_literacy_0.isna().sum()
agrupat_per_continent = adult_literacy_0[["Adult literacy rate (%)", "Continent"]].groupby(["Continent"])
print(agrupat_per_continent.mean())

print("Mitjana per continent amb Nan => valor anterior")
adult_literacy_0 = adult_literacy.fillna(method="ffill")
adult_literacy_0.isna().sum()
agrupat_per_continent = adult_literacy_0[["Adult literacy rate (%)", "Continent"]].groupby(["Continent"])
print(agrupat_per_continent.mean())

print("Mitjana per continent amb Nan => mitjana per continent")

adult_literacy_0 = df_who[["Adult literacy rate (%)", "Continent"]]

for continent in range(1,8):
       adult_literacy_0[(adult_literacy_0["Continent"] == continent)] = adult_literacy_0[(adult_literacy_0["Continent"] == continent)].fillna(mitjana_per_continent.loc[continent])

print(adult_literacy_0.groupby(["Continent"]).mean())

71
Mitjana global: 78.87175572519085
           Adult literacy rate (%)
Continent
1                        76.900000
2                        97.911538
3                        61.690476
4                        91.600000
5                        87.940909
6                        87.607143
7                        69.812500
           Adult literacy rate (%)
Continent
1                        76.900000
2                        97.911538
3                        61.690476
4                        91.600000
5                        87.940909
6                        87.607143
7                        69.812500

C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\pandas\core\indexing.py:1715: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\pandas\core\indexing.py:1715: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\pandas\core\indexing.py:1715: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\pandas\core\indexing.py:1715: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\pandas\core\indexing.py:1715: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\pandas\core\indexing.py:1715: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\gabri\miniconda3\envs\fee\lib\site-packages\pandas\core\indexing.py:1715: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

## Sèries Temporals
Les sèries temporals són mostres de valors preses al llarg d'un temps amb un mostreig generalment equidistant. Per exemple, informació econòmica, demografia, meteorològica; registres de seguretat, activitat, etc.

La llibreria Pandas gestiona les sèries temporals usant l'índex: una data (`datetime`):

L'índex d'un _dataframe_ és el pilar bàsic d'accés als valors, per la qual cosa el seu ús simplifica processos de filtratge, selecció, interpolació, etc.

Enllaç a la documentació: [TimeSeries](https://pandas.pydata.org/docs/user_guide/timeseries.html)

En aquesta secció començarem a treballar amb sèries temporals, començarem inspeccionant un conjunt de dades:

In [328]:
import pandas as pd
df = pd.read_csv("data/rdu-weather-history.csv",sep=";")  
#Qué contiene el fichero
df.head()

,date,temperaturemin,temperaturemax,precipitation,snowfall,snowdepth,avgwindspeed,fastest2minwinddir,fastest2minwindspeed,fastest5secwinddir,...,drizzle,snow,freezingrain,smokehaze,thunder,highwind,hail,blowingsnow,dust,freezingfog
0,2015-04-08,62.1,84.0,0.00,0.0,0.0,5.82,40.0,29.97,30.0,...,No,No,No,Yes,No,No,No,No,No,No
1,2015-04-20,63.0,78.1,0.28,0.0,0.0,11.86,180.0,21.92,170.0,...,No,No,No,No,Yes,No,No,No,No,No
2,2015-04-26,45.0,54.0,0.02,0.0,0.0,5.82,50.0,12.97,40.0,...,No,No,No,No,No,No,No,No,No,No
3,2015-04-28,39.0,69.1,0.00,0.0,0.0,2.68,40.0,12.08,40.0,...,No,No,No,No,No,No,No,No,No,No
4,2015-05-03,46.9,79.0,0.00,0.0,0.0,2.68,200.0,12.08,210.0,...,No,No,No,No,No,No,No,No,No,No

In [322]:
df.describe()

,temperaturemin,temperaturemax,precipitation,snowfall,snowdepth,avgwindspeed,fastest2minwinddir,fastest2minwindspeed,fastest5secwinddir,fastest5secwindspeed
count,4556.000000,4556.000000,4556.000000,4555.000000,4555.000000,4555.000000,4556.000000,4556.000000,4538.000000,4538.000000
mean,50.825110,72.153885,0.129756,0.013723,0.017427,5.876020,173.173837,15.953639,176.963420,21.813585
std,16.213104,16.504624,0.372938,0.214786,0.212550,2.945034,94.227818,5.234428,96.412799,7.056198
min,4.100000,23.200000,0.000000,0.000000,0.000000,0.000000,10.000000,4.920000,10.000000,6.930000
25%,37.000000,60.100000,0.000000,0.000000,0.000000,3.800000,80.000000,12.970000,90.000000,17.000000
50%,52.000000,73.900000,0.000000,0.000000,0.000000,5.590000,215.000000,14.990000,210.000000,21.030000
75%,66.000000,86.000000,0.050000,0.000000,0.000000,7.610000,240.000000,18.120000,240.000000,25.050000
max,80.100000,105.100000,6.450000,7.010000,5.910000,20.360000,360.000000,59.950000,360.000000,86.120000

In [154]:
print(list(df.columns))

['date', 'temperaturemin', 'temperaturemax', 'precipitation', 'snowfall', 'snowdepth', 'avgwindspeed', 'fastest2minwinddir', 'fastest2minwindspeed', 'fastest5secwinddir', 'fastest5secwindspeed', 'fog', 'fogheavy', 'mist', 'rain', 'fogground', 'ice', 'glaze', 'drizzle', 'snow', 'freezingrain', 'smokehaze', 'thunder', 'highwind', 'hail', 'blowingsnow', 'dust', 'freezingfog']

Observarem el que ens interessa. Quan comença? Quan acaba?

date
2015-04-08    2015-04-08
2015-04-20    2015-04-20
2015-04-26    2015-04-26
2015-04-28    2015-04-28
2015-05-03    2015-05-03
2015-05-23    2015-05-23
2015-05-27    2015-05-27
2015-05-31    2015-05-31
2015-06-09    2015-06-09
2015-06-13    2015-06-13
Name: date, dtype: object

Nosaltres només cobrirem els aspectes bàsics d'aquests tipus de dades, el que volem és poder contestar qüestions similars a les següents:
- Com podria obtenir la temperatura mitjana d'un any?
- Com podria obtenir la temperatura més alta de tots els mesos de juliol?

En primer lloc, ens interessa transformar l'index en una Data:

In [330]:
from pandas import DatetimeIndex
df.index = DatetimeIndex(df["date"])

df.head()

,date,temperaturemin,temperaturemax,precipitation,snowfall,snowdepth,avgwindspeed,fastest2minwinddir,fastest2minwindspeed,fastest5secwinddir,...,drizzle,snow,freezingrain,smokehaze,thunder,highwind,hail,blowingsnow,dust,freezingfog
date,,,,,,,,,,,,,,,,,,,,,
2015-04-08,2015-04-08,62.1,84.0,0.00,0.0,0.0,5.82,40.0,29.97,30.0,...,No,No,No,Yes,No,No,No,No,No,No
2015-04-20,2015-04-20,63.0,78.1,0.28,0.0,0.0,11.86,180.0,21.92,170.0,...,No,No,No,No,Yes,No,No,No,No,No
2015-04-26,2015-04-26,45.0,54.0,0.02,0.0,0.0,5.82,50.0,12.97,40.0,...,No,No,No,No,No,No,No,No,No,No
2015-04-28,2015-04-28,39.0,69.1,0.00,0.0,0.0,2.68,40.0,12.08,40.0,...,No,No,No,No,No,No,No,No,No,No
2015-05-03,2015-05-03,46.9,79.0,0.00,0.0,0.0,2.68,200.0,12.08,210.0,...,No,No,No,No,No,No,No,No,No,No

Veiem que ara tenim 2 cops la informació repetida, l'índex i la columna `date`. Sabries com eliminar aquesta columna?

In [332]:
df = df.drop("date", axis = 1)

Podem obtenir informació de l'index: any, mes dia

In [333]:
df.index.year  # prova-ho amb els mesos (month) i els dies (day)

Int64Index([2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015,
            ...
            2011, 2011, 2011, 2011, 2019, 2019, 2019, 2019, 2019, 2019],
           dtype='int64', name='date', length=4557)

Podem fer seleccions concretes. Emprant la funció `loc` podem seleccionar emprant les dates:

In [197]:
# any i mes
df.loc["2015-07"]

,temperaturemin,temperaturemax,precipitation,snowfall,snowdepth,avgwindspeed,fastest2minwinddir,fastest2minwindspeed,fastest5secwinddir,fastest5secwindspeed,...,drizzle,snow,freezingrain,smokehaze,thunder,highwind,hail,blowingsnow,dust,freezingfog
date,,,,,,,,,,,,,,,,,,,,,
2015-07-16,72.0,86.0,0.00,0.0,0.0,6.71,40.0,16.11,40.0,21.03,...,No,No,No,No,No,No,No,No,No,No
2015-07-25,64.0,88.0,0.00,0.0,0.0,2.24,130.0,10.07,150.0,14.99,...,No,No,No,No,No,No,No,No,No,No
2015-07-26,66.0,89.1,0.00,0.0,0.0,3.13,170.0,8.95,130.0,17.00,...,No,No,No,No,No,No,No,No,No,No
2015-07-27,72.0,90.0,0.00,0.0,0.0,4.25,130.0,10.07,160.0,14.09,...,No,No,No,No,No,No,No,No,No,No
2015-07-02,72.0,87.1,0.24,0.0,0.0,6.71,240.0,18.12,250.0,21.92,...,No,No,No,Yes,No,No,No,No,No,No
2015-07-04,69.1,87.1,0.06,0.0,0.0,8.50,220.0,21.03,230.0,29.08,...,No,No,No,No,Yes,No,No,No,No,No
2015-07-11,72.0,91.0,0.00,0.0,0.0,5.37,40.0,17.00,50.0,23.94,...,No,No,No,No,No,No,No,No,No,No
2015-07-12,66.0,86.0,0.00,0.0,0.0,3.58,40.0,12.08,50.0,14.99,...,No,No,No,No,No,No,No,No,No,No
2015-07-15,73.9,88.0,0.00,0.0,0.0,4.92,280.0,12.97,280.0,19.91,...,No,No,No,No,No,No,No,No,No,No
2015-07-17,68.0,90.0,0.00,0.0,0.0,3.36,170.0,6.93,170.0,18.12,...,No,No,No,No,No,No,No,No,No,No
2015-07-30,73.0,93.9,0.00,0.0,0.0,2.91,270.0,8.95,260.0,14.09,...,No,No,No,No,No,No,No,No,No,No
2015-07-01,66.9,87.1,0.00,0.0,0.0,7.38,220.0,17.00,230.0,23.04,...,No,No,No,Yes,No,No,No,No,No,No
2015-07-08,72.0,91.0,0.00,0.0,0.0,6.71,250.0,23.04,250.0,31.09,...,No,No,No,No,Yes,No,No,No,No,No
2015-07-22,71.1,88.0,0.00,0.0,0.0,2.24,90.0,8.95,120.0,14.09,...,No,No,No,No,No,No,No,No,No,No
2015-07-28,73.0,90.0,0.00,0.0,0.0,4.03,170.0,14.09,150.0,19.91,...,No,No,No,No,No,No,No,No,No,No
2015-07-03,69.1,78.1,0.14,0.0,0.0,4.03,250.0,12.08,250.0,14.99,...,No,No,No,Yes,No,No,No,No,No,No
2015-07-06,70.0,89.1,0.00,0.0,0.0,8.05,230.0,17.00,230.0,23.94,...,No,No,No,No,No,No,No,No,No,No
2015-07-09,72.0,93.9,0.00,0.0,0.0,5.82,230.0,16.11,230.0,21.92,...,No,No,No,No,No,No,No,No,No,No
2015-07-13,71.1,88.0,0.65,0.0,0.0,6.49,230.0,23.94,210.0,27.96,...,No,No,No,No,Yes,No,No,No,No,No
2015-07-14,70.0,88.0,0.00,0.0,0.0,9.62,230.0,18.12,250.0,23.04,...,No,No,No,No,No,No,No,No,No,No
2015-07-19,72.0,93.0,1.57,0.0,0.0,5.14,20.0,23.94,20.0,36.01,...,No,No,No,No,Yes,No,No,No,No,No
2015-07-20,72.0,93.0,0.00,0.0,0.0,4.47,200.0,16.11,180.0,21.03,...,No,No,No,No,No,No,No,No,No,No
2015-07-21,73.0,93.0,0.78,0.0,0.0,6.04,280.0,31.99,280.0,44.07,...,No,No,No,No,Yes,No,No,No,No,No
2015-07-23,72.0,82.0,0.76,0.0,0.0,5.59,40.0,21.92,290.0,29.08,...,No,No,No,Yes,Yes,No,No,No,No,No
2015-07-24,68.0,86.0,0.00,0.0,0.0,5.14,50.0,16.11,40.0,19.91,...,No,No,No,No,No,No,No,No,No,No
2015-07-29,75.0,91.0,0.00,0.0,0.0,4.47,140.0,8.95,170.0,12.97,...,No,No,No,No,No,No,No,No,No,No
2015-07-31,71.1,91.0,0.00,0.0,0.0,3.80,40.0,12.97,30.0,17.00,...,No,No,No,No,No,No,No,No,No,No
2015-07-05,69.1,90.0,0.79,0.0,0.0,6.04,240.0,29.08,230.0,44.96,...,No,No,No,No,Yes,No,No,No,No,No
2015-07-07,70.0,91.0,0.00,0.0,0.0,6.26,230.0,14.09,240.0,18.12,...,No,No,No,No,No,No,No,No,No,No
2015-07-10,73.0,93.9,0.00,0.0,0.0,4.92,250.0,12.97,250.0,17.00,...,No,No,No,No,No,No,No,No,No,No
2015-07-18,73.9,93.0,0.02,0.0,0.0,7.61,190.0,14.09,320.0,21.03,...,No,No,No,No,Yes,No,No,No,No,No

In [164]:
# any
df.loc["2015"]

,date,temperaturemin,temperaturemax,precipitation,snowfall,snowdepth,avgwindspeed,fastest2minwinddir,fastest2minwindspeed,fastest5secwinddir,...,drizzle,snow,freezingrain,smokehaze,thunder,highwind,hail,blowingsnow,dust,freezingfog
date,,,,,,,,,,,,,,,,,,,,,
2015-04-08,2015-04-08,62.1,84.0,0.00,0.00,0.00,5.82,40.0,29.97,30.0,...,No,No,No,Yes,No,No,No,No,No,No
2015-04-20,2015-04-20,63.0,78.1,0.28,0.00,0.00,11.86,180.0,21.92,170.0,...,No,No,No,No,Yes,No,No,No,No,No
2015-04-26,2015-04-26,45.0,54.0,0.02,0.00,0.00,5.82,50.0,12.97,40.0,...,No,No,No,No,No,No,No,No,No,No
2015-04-28,2015-04-28,39.0,69.1,0.00,0.00,0.00,2.68,40.0,12.08,40.0,...,No,No,No,No,No,No,No,No,No,No
2015-05-03,2015-05-03,46.9,79.0,0.00,0.00,0.00,2.68,200.0,12.08,210.0,...,No,No,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-02-25,2015-02-25,18.1,46.0,0.36,1.89,1.18,4.25,170.0,12.08,160.0,...,No,No,No,Yes,No,No,No,No,No,No
2015-03-01,2015-03-01,28.2,35.1,0.67,0.00,1.18,3.58,220.0,12.08,220.0,...,No,No,No,No,No,No,No,No,No,No
2015-03-07,2015-03-07,20.1,57.9,0.00,0.00,0.00,6.04,230.0,16.11,230.0,...,No,No,No,No,No,No,No,No,No,No
2015-03-12,2015-03-12,48.9,66.0,0.00,0.00,0.00,7.83,90.0,17.00,90.0,...,No,No,No,No,No,No,No,No,No,No
2015-03-15,2015-03-15,48.0,73.0,0.00,0.00,0.00,6.26,290.0,16.11,310.0,...,No,No,No,Yes,No,No,No,No,No,No

Seguim amb la capacitat de fer seleccions lògiques:

In [15]:
df.loc["2015"].temperaturemin.min() > df.loc["2016"].temperaturemin.min()

False

In [16]:
df.loc["03/2015"].temperaturemin

date
2015-03-02    34.0
2015-03-04    37.9
2015-03-09    48.0
2015-03-19    39.9
2015-03-20    39.9
2015-03-21    39.9
2015-03-28    32.0
2015-03-30    41.0
2015-03-08    35.1
2015-03-10    50.0
2015-03-13    42.1
2015-03-14    45.0
2015-03-18    39.0
2015-03-05    32.0
2015-03-16    41.0
2015-03-22    46.9
2015-03-24    36.0
2015-03-25    46.9
2015-03-03    35.1
2015-03-06    24.3
2015-03-11    59.0
2015-03-17    46.9
2015-03-29    22.1
2015-03-23    43.0
2015-03-26    57.0
2015-03-27    39.9
2015-03-31    35.1
2015-03-01    28.2
2015-03-07    20.1
2015-03-12    48.9
2015-03-15    48.0
Name: temperaturemin, dtype: float64

I també fer seleccions de columnes i d'obtenir informació de resum:

In [189]:
print(df.loc["03-2015"]["temperaturemin"]) # seleccionam columna en data
print(df.loc["03-2015"].temperaturemin.min()) # mínim

date
2015-03-02    34.0
2015-03-04    37.9
2015-03-09    48.0
2015-03-19    39.9
2015-03-20    39.9
2015-03-21    39.9
2015-03-28    32.0
2015-03-30    41.0
2015-03-08    35.1
2015-03-10    50.0
2015-03-13    42.1
2015-03-14    45.0
2015-03-18    39.0
2015-03-05    32.0
2015-03-16    41.0
2015-03-22    46.9
2015-03-24    36.0
2015-03-25    46.9
2015-03-03    35.1
2015-03-06    24.3
2015-03-11    59.0
2015-03-17    46.9
2015-03-29    22.1
2015-03-23    43.0
2015-03-26    57.0
2015-03-27    39.9
2015-03-31    35.1
2015-03-01    28.2
2015-03-07    20.1
2015-03-12    48.9
2015-03-15    48.0
Name: temperaturemin, dtype: float64
20.1

Com hem vist, la principal diferència en les sèries temporals és l'ús d'un índex diferent. Ara ens trobem en condicions de respondre a les següents preguntes:

### Activitats

Quantes vegades ha nevat cada any?

In [240]:
nevades = df[df["snowfall"] > 0]["snowfall"]
dates_agrupades = nevades.groupby(nevades.index.year)
print(dates_agrupades.count())

date
2007     2
2008     2
2009     3
2010    11
2011     2
2012     1
2013     4
2014     6
2015     6
2016     2
2017     3
2018     7
Name: snowfall, dtype: int64

Imprimeix per pantalla quin any ha nevat més (`snowdepth`)

In [274]:
suma_depth = df['snowdepth'].groupby(df.index.year).sum()
any = suma_depth[suma_depth == suma_depth.max()].index.values[0]
print("L'any que ha nevat més és: ", any)

L'any que ha nevat més és:  2010

Crea un dataframe que contengui la temperatura màxima del juliol de cada any.

In [187]:
print(df.index.min().year)
print(df.index.max().year)
maxima_juliol = []
any = []
for i in range(2007, 2019):
       maxima_juliol.append(df.loc["07-" + str(i),["temperaturemax"]].max().values[0])
       any.append(str(i)+"-07")

df_maximes = pd.DataFrame({"Any":any, "temperatura":maxima_juliol})
df_maximes.index = DatetimeIndex(df_maximes.Any)
df_maximes

2007
2019

                Any  temperatura
Any
2007-07-01  2007-07         98.1
2008-07-01  2008-07         97.0
2009-07-01  2009-07         99.0
2010-07-01  2010-07        102.0
2011-07-01  2011-07        104.0
2012-07-01  2012-07        105.1
2013-07-01  2013-07         96.1
2014-07-01  2014-07         98.1
2015-07-01  2015-07         93.9
2016-07-01  2016-07         97.0
2017-07-01  2017-07        102.0
2018-07-01  2018-07         98.1

Fes una agrupació que contengui les temperatures màximes i mínimes de cada mes de cada any.

In [265]:
agrupat = df[["temperaturemin","temperaturemax"]].groupby([df.index.year, df.index.month])
agrupat.max()

           temperaturemin  temperaturemax
date date
2007 1               57.0            73.9
     2               50.0            73.9
     3               61.0            87.1
     4               64.9            87.1
     5               66.0            91.9
...                   ...             ...
2019 2               60.1            79.0
     3               57.9            75.9
     4               66.0            86.0
     5               72.0            96.1
     6               72.0            93.0

[150 rows x 2 columns]

Ara proposarem un parell més d'exercicis que ens obligaran a emprar els continguts inicials de la sessió:

- Crea una nova columna en el dataframe anomenada `ha_nevat` que indiqui si ha nevat o no. Has d'emprar una funció lamda.

In [307]:
df["ha_nevat"] = df.snowfall.map(lambda x: "si" if x>0 else "no")

0       no
1       no
2       no
3       no
4       no
        ..
4552    no
4553    no
4554    no
4555    no
4556    no
Name: ha_nevat, Length: 4557, dtype: object

Volem discretitzar la variable `snowfall` per poder tenir 4 categories de nevada.

En primer lloc, intenta emprar la funció `qcut` per fer aquesta categorització en grups de valor similar. Fes una prova i analitza per quin motiu aquesta no és la millor opció.

Ara crea 4 categoríes emprant la funció `cut`:

In [320]:
import numpy as np
quartils = np.arange(0,1.1,0.25)
print(marks)

print("-"*10)
factors = pd.cut(df.snowfall, 4, labels=["gens", "poca", "alguna", "molta"])
#factors.values
pd.value_counts(factors)

#df.snowfall

[0.   0.25 0.5  0.75 1.  ]
----------

gens      4545
poca         6
molta        3
alguna       1
Name: snowfall, dtype: int64

[![License: CC BY 4.0](https://img.shields.io/badge/License-CC_BY_4.0-lightgrey.svg)](https://creativecommons.org/licenses/by/4.0/) <br/>
Isaac Lera and Gabriel Moya <br/>
Universitat de les Illes Balears <br/>
isaac.lera@uib.edu, gabriel.moya@uib.edu